EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR011
U 1 1 5F06863D
P -1650 4800
F 0 "#PWR011" H -1650 4550 50  0001 C CNN
F 1 "GND" H -1645 4627 50  0000 C CNN
F 2 "" H -1650 4800 50  0001 C CNN
F 3 "" H -1650 4800 50  0001 C CNN
	1    -1650 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1700 4700 -1650 4700
Wire Wire Line
	-1650 4700 -1650 4800
Connection ~ -1650 4700
Wire Wire Line
	-1650 4700 -1600 4700
$Comp
L Device:D_Small D1
U 1 1 5F08343A
P 2675 2050
F 0 "D1" V 2629 2120 50  0000 L CNN
F 1 "1N4148W" V 2775 2075 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2675 2050 50  0001 C CNN
F 3 "~" V 2675 2050 50  0001 C CNN
	1    2675 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	2325 2500 2275 2500
Wire Wire Line
	2275 1575 2275 2500
Wire Wire Line
	2675 1950 2675 1850
Wire Wire Line
	1600 1850 2675 1850
Text GLabel 2275 1575 1    50   Input ~ 0
Col1
Wire Wire Line
	-3275 400  -3275 325 
Wire Wire Line
	-3275 125  -3150 125 
Connection ~ -3275 125 
Wire Wire Line
	-3150 125  -3150 -100
Wire Wire Line
	-3400 125  -3275 125 
$Comp
L Device:R_Small R1
U 1 1 5F0D206C
P -3275 225
F 0 "R1" H -3216 271 50  0000 L CNN
F 1 "10k" H -3216 180 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H -3275 225 50  0001 C CNN
F 3 "~" H -3275 225 50  0001 C CNN
	1    -3275 225 
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F0AD905
P -3150 -425
F 0 "R2" H -3091 -379 50  0000 L CNN
F 1 "10k" H -3091 -470 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H -3150 -425 50  0001 C CNN
F 3 "~" H -3150 -425 50  0001 C CNN
	1    -3150 -425
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3400 -300 -3150 -300
Wire Wire Line
	-3400 -275 -3400 -300
$Comp
L Switch:SW_Push SWP1
U 1 1 5F0AD91B
P -3400 -75
F 0 "SWP1" V -3375 225 50  0000 R CNN
F 1 "SW_Push" V -3475 325 50  0000 R CNN
F 2 "random-keyboard-parts:SKQG-1155865" H -3400 125 50  0001 C CNN
F 3 "~" H -3400 125 50  0001 C CNN
	1    -3400 -75 
	0    -1   -1   0   
$EndComp
Text GLabel -3000 -300 2    50   Output ~ 0
RST
Wire Wire Line
	-3150 -300 -3000 -300
Connection ~ -3150 -300
Wire Wire Line
	-3150 -325 -3150 -300
$Comp
L Device:C_Small C1
U 1 1 5F0AD915
P -3150 -200
F 0 "C1" V -3300 -100 50  0000 R CNN
F 1 "100n" V -3375 -25 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H -3150 -200 50  0001 C CNN
F 3 "~" H -3150 -200 50  0001 C CNN
	1    -3150 -200
	-1   0    0    1   
$EndComp
Wire Wire Line
	-3150 -600 -3150 -525
$Comp
L power:GND #PWR01
U 1 1 5F0AD90D
P -3275 400
F 0 "#PWR01" H -3275 150 50  0001 C CNN
F 1 "GND" H -3270 227 50  0000 C CNN
F 2 "" H -3275 400 50  0001 C CNN
F 3 "" H -3275 400 50  0001 C CNN
	1    -3275 400 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5F0AD8FF
P -3150 -600
F 0 "#PWR03" H -3150 -750 50  0001 C CNN
F 1 "+5V" H -3135 -427 50  0000 C CNN
F 2 "" H -3150 -600 50  0001 C CNN
F 3 "" H -3150 -600 50  0001 C CNN
	1    -3150 -600
	1    0    0    -1  
$EndComp
Text GLabel 1600 1850 0    50   Input ~ 0
Row1
$Comp
L power:GND #PWR013
U 1 1 5F08FD84
P -600 3500
F 0 "#PWR013" H -600 3250 50  0001 C CNN
F 1 "GND" V -595 3372 50  0000 R CNN
F 2 "" H -600 3500 50  0001 C CNN
F 3 "" H -600 3500 50  0001 C CNN
	1    -600 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-2825 1825 -2825 1875
$Comp
L Connector:USB_B_Mini J1
U 1 1 5F0C68FF
P -3275 2400
F 0 "J1" H -3600 2425 50  0000 C CNN
F 1 "USB_B_Mini" H -3725 2525 50  0000 C CNN
F 2 "acheron_Connectors:USB_MiniB_XM7D-0512" H -3125 2350 50  0001 C CNN
F 3 "~" H -3125 2350 50  0001 C CNN
	1    -3275 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2975 2200 -2825 2200
Wire Wire Line
	-2675 2500 -2975 2500
Wire Wire Line
	-2200 2500 -2475 2500
Wire Wire Line
	-2475 2400 -2200 2400
Wire Wire Line
	-2975 2400 -2675 2400
$Comp
L Device:R_Small R4
U 1 1 5F0DB484
P -2575 2500
F 0 "R4" V -2575 2500 50  0000 C CNN
F 1 "22" V -2500 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H -2575 2500 50  0001 C CNN
F 3 "~" H -2575 2500 50  0001 C CNN
	1    -2575 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F0DAD76
P -2575 2400
F 0 "R3" V -2575 2400 50  0000 C CNN
F 1 "22" V -2650 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H -2575 2400 50  0001 C CNN
F 3 "~" H -2575 2400 50  0001 C CNN
	1    -2575 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F0D6D31
P -3275 2850
F 0 "#PWR02" H -3275 2600 50  0001 C CNN
F 1 "GND" H -3270 2677 50  0000 C CNN
F 2 "" H -3275 2850 50  0001 C CNN
F 3 "" H -3275 2850 50  0001 C CNN
	1    -3275 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5F0D12A8
P -2825 2200
F 0 "#PWR06" H -2825 2050 50  0001 C CNN
F 1 "+5V" H -2800 2300 50  0000 L CNN
F 2 "" H -2825 2200 50  0001 C CNN
F 3 "" H -2825 2200 50  0001 C CNN
	1    -2825 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5F07342A
P -2200 2200
F 0 "#PWR08" H -2200 2050 50  0001 C CNN
F 1 "+5V" V -2185 2328 50  0000 L CNN
F 2 "" H -2200 2200 50  0001 C CNN
F 3 "" H -2200 2200 50  0001 C CNN
	1    -2200 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5F0BFAB6
P -1825 -725
F 0 "#PWR09" H -1825 -875 50  0001 C CNN
F 1 "+5V" H -1810 -552 50  0000 C CNN
F 2 "" H -1825 -725 50  0001 C CNN
F 3 "" H -1825 -725 50  0001 C CNN
	1    -1825 -725
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1825 -725 -1625 -725
Wire Wire Line
	-1800 -300 -1625 -300
Connection ~ -1800 -300
Wire Wire Line
	-1800 -200 -1800 -300
Wire Wire Line
	-2050 -300 -1800 -300
Connection ~ -2050 -300
Wire Wire Line
	-2050 -400 -2050 -300
Wire Wire Line
	-1625 -300 -1250 -300
Connection ~ -1625 -300
Wire Wire Line
	-1625 -400 -1625 -300
Wire Wire Line
	-1250 -300 -1250 -400
Wire Wire Line
	-2425 -300 -2050 -300
Wire Wire Line
	-2425 -400 -2425 -300
Wire Wire Line
	-2050 -725 -1825 -725
Connection ~ -2050 -725
Wire Wire Line
	-2050 -600 -2050 -725
Wire Wire Line
	-1625 -725 -1250 -725
Connection ~ -1625 -725
Wire Wire Line
	-1625 -600 -1625 -725
Connection ~ -1825 -725
Wire Wire Line
	-1250 -725 -1250 -600
Wire Wire Line
	-2425 -725 -2050 -725
Wire Wire Line
	-2425 -600 -2425 -725
$Comp
L power:+5V #PWR012
U 1 1 5F067A40
P -1600 950
F 0 "#PWR012" H -1600 800 50  0001 C CNN
F 1 "+5V" H -1585 1123 50  0000 C CNN
F 2 "" H -1600 950 50  0001 C CNN
F 3 "" H -1600 950 50  0001 C CNN
	1    -1600 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F0BED0B
P -1800 -200
F 0 "#PWR010" H -1800 -450 50  0001 C CNN
F 1 "GND" H -1795 -373 50  0000 C CNN
F 2 "" H -1800 -200 50  0001 C CNN
F 3 "" H -1800 -200 50  0001 C CNN
	1    -1800 -200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F0BCAA4
P -1250 -500
F 0 "C8" V -1400 -400 50  0000 R CNN
F 1 "100n" V -1475 -375 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H -1250 -500 50  0001 C CNN
F 3 "~" H -1250 -500 50  0001 C CNN
	1    -1250 -500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F0BC263
P -1625 -500
F 0 "C7" V -1775 -400 50  0000 R CNN
F 1 "100n" V -1850 -375 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H -1625 -500 50  0001 C CNN
F 3 "~" H -1625 -500 50  0001 C CNN
	1    -1625 -500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F0BAF2D
P -2050 -500
F 0 "C6" V -2200 -400 50  0000 R CNN
F 1 "1u" V -2275 -425 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H -2050 -500 50  0001 C CNN
F 3 "~" H -2050 -500 50  0001 C CNN
	1    -2050 -500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F0BA961
P -2425 -500
F 0 "C5" V -2575 -400 50  0000 R CNN
F 1 "10u" V -2650 -400 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H -2425 -500 50  0001 C CNN
F 3 "~" H -2425 -500 50  0001 C CNN
	1    -2425 -500
	-1   0    0    1   
$EndComp
Text GLabel -2200 1400 0    50   Input ~ 0
RST
Wire Wire Line
	-700 3500 -600 3500
Wire Wire Line
	-1000 3500 -900 3500
$Comp
L Device:R_Small R5
U 1 1 5F08F6A2
P -800 3500
F 0 "R5" V -996 3500 50  0000 C CNN
F 1 "1k" V -905 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H -800 3500 50  0001 C CNN
F 3 "~" H -800 3500 50  0001 C CNN
	1    -800 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F079E1C
P -2950 1600
F 0 "C2" V -3179 1600 50  0000 C CNN
F 1 "22pF" V -3088 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H -2950 1600 50  0001 C CNN
F 3 "~" H -2950 1600 50  0001 C CNN
	1    -2950 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	-2850 1800 -2550 1800
Wire Wire Line
	-2850 1600 -2550 1600
Wire Wire Line
	-2550 1800 -2200 1800
Connection ~ -2550 1800
Wire Wire Line
	-2550 1600 -2200 1600
Connection ~ -2550 1600
$Comp
L power:GND #PWR05
U 1 1 5F07D215
P -3050 1800
F 0 "#PWR05" H -3050 1550 50  0001 C CNN
F 1 "GND" V -3045 1672 50  0000 R CNN
F 2 "" H -3050 1800 50  0001 C CNN
F 3 "" H -3050 1800 50  0001 C CNN
	1    -3050 1800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F07C98C
P -2950 1800
F 0 "C3" V -2750 1800 50  0000 C CNN
F 1 "22pF" V -2850 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H -2950 1800 50  0001 C CNN
F 3 "~" H -2950 1800 50  0001 C CNN
	1    -2950 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F0788B8
P -3050 1600
F 0 "#PWR04" H -3050 1350 50  0001 C CNN
F 1 "GND" V -3045 1472 50  0000 R CNN
F 2 "" H -3050 1600 50  0001 C CNN
F 3 "" H -3050 1600 50  0001 C CNN
	1    -3050 1600
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 5F075B3F
P -2550 1700
F 0 "Y1" V -2325 1700 50  0000 R CNN
F 1 "16MHz" V -2400 1800 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering" H -2550 1700 50  0001 C CNN
F 3 "~" H -2550 1700 50  0001 C CNN
	1    -2550 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-2400 2700 -2200 2700
Wire Wire Line
	-2750 2700 -2600 2700
$Comp
L power:GND #PWR07
U 1 1 5F071274
P -2750 2700
F 0 "#PWR07" H -2750 2450 50  0001 C CNN
F 1 "GND" V -2745 2572 50  0000 R CNN
F 2 "" H -2750 2700 50  0001 C CNN
F 3 "" H -2750 2700 50  0001 C CNN
	1    -2750 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F070A49
P -2500 2700
F 0 "C4" V -2400 2700 50  0000 C CNN
F 1 "1u" V -2300 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H -2500 2700 50  0001 C CNN
F 3 "~" H -2500 2700 50  0001 C CNN
	1    -2500 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	-1700 1100 -1600 1100
Wire Wire Line
	-1600 1100 -1500 1100
Wire Wire Line
	-1600 1100 -1600 950 
Connection ~ -1600 1100
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5F06311B
P -1600 2900
F 0 "U1" H -1700 2850 50  0000 C CNN
F 1 "ATmega32U4-AU" H -1700 2750 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H -1600 2900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H -1600 2900 50  0001 C CNN
	1    -1600 2900
	1    0    0    -1  
$EndComp
Connection ~ 2675 1850
$Comp
L Device:D_Small D2
U 1 1 5F0842A3
P 3600 2050
F 0 "D2" V 3554 2120 50  0000 L CNN
F 1 "1N4148W" V 3725 2075 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 3600 2050 50  0001 C CNN
F 3 "~" V 3600 2050 50  0001 C CNN
	1    3600 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 1950 3600 1850
Wire Wire Line
	3600 1850 3075 1850
Connection ~ 3075 1850
Wire Wire Line
	3250 2500 3075 2500
Wire Wire Line
	3075 2500 3075 1850
Wire Wire Line
	3075 1850 3075 1525
Wire Wire Line
	3075 1850 2675 1850
Text GLabel 3075 1525 1    50   Input ~ 0
Col2
$Comp
L acheronSymbols:MXSwitch SW3
U 1 1 5F132153
P 4525 2500
F 0 "SW3" H 4450 2525 50  0000 L CNN
F 1 "2" H 4500 2400 39  0000 C CNN
F 2 "acheron_MX:MX100" H 4525 2500 50  0001 C CNN
F 3 "" H 4525 2500 50  0001 C CNN
	1    4525 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F132159
P 4525 2050
F 0 "D3" V 4479 2120 50  0000 L CNN
F 1 "1N4148W" V 4650 2075 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 4525 2050 50  0001 C CNN
F 3 "~" V 4525 2050 50  0001 C CNN
	1    4525 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	4525 1950 4525 1850
Wire Wire Line
	4525 1850 4000 1850
Connection ~ 4000 1850
Wire Wire Line
	4175 2500 4000 2500
Wire Wire Line
	4000 2500 4000 1850
Wire Wire Line
	4000 1850 4000 1525
Wire Wire Line
	4000 1850 3600 1850
Text GLabel 4000 1525 1    50   Input ~ 0
Col3
$Comp
L Device:D_Small D4
U 1 1 5F1346A9
P 5450 2050
F 0 "D4" V 5404 2120 50  0000 L CNN
F 1 "1N4148W" V 5575 2075 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 2050 50  0001 C CNN
F 3 "~" V 5450 2050 50  0001 C CNN
	1    5450 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 1950 5450 1850
Wire Wire Line
	5450 1850 4925 1850
Connection ~ 4925 1850
Wire Wire Line
	5100 2500 4925 2500
Wire Wire Line
	4925 2500 4925 1850
Wire Wire Line
	4925 1850 4925 1525
Wire Wire Line
	4925 1850 4525 1850
Text GLabel 4925 1525 1    50   Input ~ 0
Col4
$Comp
L acheronSymbols:MXSwitch SW5
U 1 1 5F136ADE
P 6375 2500
F 0 "SW5" H 6300 2525 50  0000 L CNN
F 1 "4" H 6350 2425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 6375 2500 50  0001 C CNN
F 3 "" H 6375 2500 50  0001 C CNN
	1    6375 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F136AE4
P 6375 2050
F 0 "D5" V 6329 2120 50  0000 L CNN
F 1 "1N4148W" V 6500 2075 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 6375 2050 50  0001 C CNN
F 3 "~" V 6375 2050 50  0001 C CNN
	1    6375 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	6375 1950 6375 1850
Wire Wire Line
	6375 1850 5850 1850
Connection ~ 5850 1850
Wire Wire Line
	6025 2500 5850 2500
Wire Wire Line
	5850 2500 5850 1850
Wire Wire Line
	5850 1850 5850 1525
Wire Wire Line
	5850 1850 5450 1850
Text GLabel 5850 1525 1    50   Input ~ 0
Col5
$Comp
L acheronSymbols:MXSwitch SW6
U 1 1 5F139017
P 7300 2500
F 0 "SW6" H 7225 2525 50  0000 L CNN
F 1 "5" H 7275 2425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 7300 2500 50  0001 C CNN
F 3 "" H 7300 2500 50  0001 C CNN
	1    7300 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F13901D
P 7300 2050
F 0 "D6" V 7254 2120 50  0000 L CNN
F 1 "1N4148W" V 7425 2075 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 7300 2050 50  0001 C CNN
F 3 "~" V 7300 2050 50  0001 C CNN
	1    7300 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 1950 7300 1850
Wire Wire Line
	7300 1850 6775 1850
Connection ~ 6775 1850
Wire Wire Line
	6950 2500 6775 2500
Wire Wire Line
	6775 2500 6775 1850
Wire Wire Line
	6775 1850 6775 1525
Wire Wire Line
	6775 1850 6375 1850
Text GLabel 6775 1525 1    50   Input ~ 0
Col6
$Comp
L acheronSymbols:MXSwitch SW7
U 1 1 5F13BB6B
P 8225 2500
F 0 "SW7" H 8150 2525 50  0000 L CNN
F 1 "6" H 8200 2425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 8225 2500 50  0001 C CNN
F 3 "" H 8225 2500 50  0001 C CNN
	1    8225 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F13BB71
P 8225 2050
F 0 "D7" V 8179 2120 50  0000 L CNN
F 1 "1N4148W" V 8350 2075 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 8225 2050 50  0001 C CNN
F 3 "~" V 8225 2050 50  0001 C CNN
	1    8225 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	8225 1950 8225 1850
Connection ~ 7700 1850
Wire Wire Line
	7875 2500 7700 2500
Wire Wire Line
	7700 2500 7700 1850
Wire Wire Line
	7700 1850 7300 1850
Text GLabel 7700 1525 1    50   Input ~ 0
Col7
Connection ~ 3600 1850
Connection ~ 4525 1850
Connection ~ 5450 1850
Connection ~ 6375 1850
Connection ~ 7300 1850
$Comp
L acheronSymbols:MXSwitch SW4
U 1 1 5F1346A3
P 5450 2500
F 0 "SW4" H 5375 2525 50  0000 L CNN
F 1 "3" H 5425 2425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 5450 2500 50  0001 C CNN
F 3 "" H 5450 2500 50  0001 C CNN
	1    5450 2500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW2
U 1 1 5F084299
P 3600 2500
F 0 "SW2" H 3525 2525 50  0000 L CNN
F 1 "1" H 3575 2425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 3600 2500 50  0001 C CNN
F 3 "" H 3600 2500 50  0001 C CNN
	1    3600 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F14C1E9
P 9150 2050
F 0 "D8" V 9104 2120 50  0000 L CNN
F 1 "1N4148W" V 9250 2075 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 9150 2050 50  0001 C CNN
F 3 "~" V 9150 2050 50  0001 C CNN
	1    9150 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	8625 1575 8625 1850
Connection ~ 9550 1850
Wire Wire Line
	9725 2500 9550 2500
Wire Wire Line
	9550 2500 9550 1850
Wire Wire Line
	9550 1850 9550 1525
$Comp
L acheronSymbols:MXSwitch SW8
U 1 1 5F14C1E3
P 9150 2500
F 0 "SW8" H 9075 2525 50  0000 L CNN
F 1 "7" H 9125 2425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 9150 2500 50  0001 C CNN
F 3 "" H 9150 2500 50  0001 C CNN
	1    9150 2500
	1    0    0    -1  
$EndComp
Text GLabel 9550 1525 1    50   Input ~ 0
Col9
Text GLabel 8625 1575 1    50   Input ~ 0
Col8
Wire Wire Line
	7700 1850 7700 1525
Wire Wire Line
	8225 1850 7700 1850
Wire Wire Line
	8625 1850 8225 1850
Connection ~ 8625 1850
Wire Wire Line
	8625 1850 8625 2500
Wire Wire Line
	9150 1950 9150 1850
Wire Wire Line
	9150 1850 9550 1850
$Comp
L Device:D_Small D9
U 1 1 5F14C1FD
P 10075 2050
F 0 "D9" V 10029 2120 50  0000 L CNN
F 1 "1N4148W" V 10200 2075 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 10075 2050 50  0001 C CNN
F 3 "~" V 10075 2050 50  0001 C CNN
	1    10075 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	10075 1950 10075 1850
Wire Wire Line
	10075 1850 9550 1850
$Comp
L Device:D_Small D10
U 1 1 5F14C213
P 11000 2050
F 0 "D10" V 10954 2120 50  0000 L CNN
F 1 "1N4148W" V 11125 2075 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 11000 2050 50  0001 C CNN
F 3 "~" V 11000 2050 50  0001 C CNN
	1    11000 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	11000 1950 11000 1850
Wire Wire Line
	11000 1850 10475 1850
Connection ~ 10475 1850
Wire Wire Line
	10650 2500 10475 2500
Wire Wire Line
	10475 2500 10475 1850
Wire Wire Line
	10475 1850 10475 1525
Wire Wire Line
	10475 1850 10075 1850
$Comp
L acheronSymbols:MXSwitch SW11
U 1 1 5F14C223
P 11925 2500
F 0 "SW11" H 11850 2525 50  0000 L CNN
F 1 "0" H 11900 2425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 11925 2500 50  0001 C CNN
F 3 "" H 11925 2500 50  0001 C CNN
	1    11925 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F14C229
P 11925 2050
F 0 "D11" V 11879 2120 50  0000 L CNN
F 1 "1N4148W" V 12050 2075 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 11925 2050 50  0001 C CNN
F 3 "~" V 11925 2050 50  0001 C CNN
	1    11925 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	11925 1950 11925 1850
Wire Wire Line
	11925 1850 11400 1850
Connection ~ 11400 1850
Wire Wire Line
	11575 2500 11400 2500
Wire Wire Line
	11400 2500 11400 1850
Wire Wire Line
	11400 1850 11400 1525
Wire Wire Line
	11400 1850 11000 1850
$Comp
L acheronSymbols:MXSwitch SW12
U 1 1 5F14C239
P 12850 2500
F 0 "SW12" H 12775 2525 50  0000 L CNN
F 1 "_" H 12825 2450 39  0000 L CNN
F 2 "acheron_MX:MX100" H 12850 2500 50  0001 C CNN
F 3 "" H 12850 2500 50  0001 C CNN
	1    12850 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F14C23F
P 12850 2050
F 0 "D12" V 12804 2120 50  0000 L CNN
F 1 "1N4148W" V 12975 2075 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 12850 2050 50  0001 C CNN
F 3 "~" V 12850 2050 50  0001 C CNN
	1    12850 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	12850 1950 12850 1850
Wire Wire Line
	12850 1850 12325 1850
Connection ~ 12325 1850
Wire Wire Line
	12500 2500 12325 2500
Wire Wire Line
	12325 2500 12325 1850
Wire Wire Line
	12325 1850 12325 1525
Wire Wire Line
	12325 1850 11925 1850
$Comp
L acheronSymbols:MXSwitch SW13
U 1 1 5F14C24F
P 13775 2500
F 0 "SW13" H 13700 2525 50  0000 L CNN
F 1 "=/+" H 13700 2425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 13775 2500 50  0001 C CNN
F 3 "" H 13775 2500 50  0001 C CNN
	1    13775 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F14C255
P 13775 2050
F 0 "D13" V 13729 2120 50  0000 L CNN
F 1 "1N4148W" V 13900 2075 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 13775 2050 50  0001 C CNN
F 3 "~" V 13775 2050 50  0001 C CNN
	1    13775 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	13775 1950 13775 1850
Wire Wire Line
	13775 1850 13250 1850
Connection ~ 13250 1850
Wire Wire Line
	13425 2500 13250 2500
Wire Wire Line
	13250 2500 13250 1850
Wire Wire Line
	13250 1850 13250 1525
Wire Wire Line
	13250 1850 12850 1850
$Comp
L acheronSymbols:MXSwitch SW14
U 1 1 5F14C265
P 14700 2500
F 0 "SW14" H 14625 2525 50  0000 L CNN
F 1 "Backspace" H 14550 2425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 14700 2500 50  0001 C CNN
F 3 "" H 14700 2500 50  0001 C CNN
	1    14700 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F14C26B
P 14700 2050
F 0 "D14" V 14654 2120 50  0000 L CNN
F 1 "1N4148W" V 14825 2075 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 14700 2050 50  0001 C CNN
F 3 "~" V 14700 2050 50  0001 C CNN
	1    14700 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	14700 1950 14700 1850
Connection ~ 14175 1850
Wire Wire Line
	14350 2500 14175 2500
Wire Wire Line
	14175 2500 14175 1850
Wire Wire Line
	14175 1850 14175 1525
Wire Wire Line
	14175 1850 13775 1850
$Comp
L acheronSymbols:MXSwitch SW15
U 1 1 5F15660D
P 15600 2500
F 0 "SW15" H 15525 2525 50  0000 L CNN
F 1 "M1" H 15550 2425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 15600 2500 50  0001 C CNN
F 3 "" H 15600 2500 50  0001 C CNN
	1    15600 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F156613
P 15600 2050
F 0 "D15" V 15554 2120 50  0000 L CNN
F 1 "1N4148W" V 15725 2075 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 15600 2050 50  0001 C CNN
F 3 "~" V 15600 2050 50  0001 C CNN
	1    15600 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	15600 1950 15600 1850
Wire Wire Line
	15600 1850 15075 1850
Connection ~ 15075 1850
Wire Wire Line
	15250 2500 15075 2500
Wire Wire Line
	15075 2500 15075 1850
Wire Wire Line
	15075 1850 15075 1525
Wire Wire Line
	14175 1850 14700 1850
Connection ~ 10075 1850
Connection ~ 11000 1850
Connection ~ 11925 1850
Connection ~ 12850 1850
Connection ~ 13775 1850
Connection ~ 14700 1850
Wire Wire Line
	14700 1850 15075 1850
$Comp
L acheronSymbols:MXSwitch SW10
U 1 1 5F14C20D
P 11000 2500
F 0 "SW10" H 10925 2525 50  0000 L CNN
F 1 "9" H 10975 2425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 11000 2500 50  0001 C CNN
F 3 "" H 11000 2500 50  0001 C CNN
	1    11000 2500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW9
U 1 1 5F14C1F7
P 10075 2500
F 0 "SW9" H 10000 2525 50  0000 L CNN
F 1 "8" H 10050 2425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 10075 2500 50  0001 C CNN
F 3 "" H 10075 2500 50  0001 C CNN
	1    10075 2500
	1    0    0    -1  
$EndComp
Text GLabel 10475 1525 1    50   Input ~ 0
Col10
Text GLabel 11400 1525 1    50   Input ~ 0
Col11
Text GLabel 12325 1525 1    50   Input ~ 0
Col12
Text GLabel 13250 1525 1    50   Input ~ 0
Col13
Text GLabel 14175 1525 1    50   Input ~ 0
Col14
Text GLabel 15075 1525 1    50   Input ~ 0
Col15
Wire Wire Line
	9150 1850 8625 1850
Connection ~ 9150 1850
Wire Wire Line
	8625 2500 8800 2500
$Comp
L acheronSymbols:MXSwitch SW1
U 1 1 5F081DF1
P 2675 2500
F 0 "SW1" H 2600 2525 50  0000 L CNN
F 1 "tilde/esc" H 2525 2425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 2675 2500 50  0001 C CNN
F 3 "" H 2675 2500 50  0001 C CNN
	1    2675 2500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW?
U 1 1 5F425366
P 2675 3500
F 0 "SW?" H 2600 3525 50  0000 L CNN
F 1 "MXSwitch" H 2525 3425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 2675 3500 50  0001 C CNN
F 3 "" H 2675 3500 50  0001 C CNN
	1    2675 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F42536C
P 2675 3050
F 0 "D?" V 2629 3120 50  0000 L CNN
F 1 "1N4148W" V 2800 3100 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2675 3050 50  0001 C CNN
F 3 "~" V 2675 3050 50  0001 C CNN
	1    2675 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	2675 2950 2675 2875
Wire Wire Line
	2675 2875 2275 2875
Wire Wire Line
	2325 3500 2275 3500
Wire Wire Line
	2275 3500 2275 2875
Connection ~ 2275 2875
Wire Wire Line
	2275 2875 2275 2500
Wire Wire Line
	2275 2875 1650 2875
Text GLabel 1650 2875 0    50   Input ~ 0
Row2
Wire Wire Line
	4925 3500 4925 2500
Wire Wire Line
	5850 3500 5850 2500
Wire Wire Line
	6775 3500 6775 2500
Wire Wire Line
	7700 3500 7700 2500
Connection ~ 2675 2875
$Comp
L Device:D_Small D?
U 1 1 5F42537F
P 3600 3050
F 0 "D?" V 3554 3120 50  0000 L CNN
F 1 "1N4148W" V 3700 3100 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 3600 3050 50  0001 C CNN
F 3 "~" V 3600 3050 50  0001 C CNN
	1    3600 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 2950 3600 2875
Wire Wire Line
	3600 2875 2675 2875
Wire Wire Line
	3075 3500 3075 2500
Wire Wire Line
	4000 3500 4000 2500
Wire Wire Line
	3250 3500 3075 3500
$Comp
L acheronSymbols:MXSwitch SW?
U 1 1 5F42538A
P 3600 3500
F 0 "SW?" H 3525 3525 50  0000 L CNN
F 1 "MXSwitch" H 3450 3425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 3600 3500 50  0001 C CNN
F 3 "" H 3600 3500 50  0001 C CNN
	1    3600 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F425390
P 4525 3050
F 0 "D?" V 4479 3120 50  0000 L CNN
F 1 "1N4148W" V 4625 3100 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 4525 3050 50  0001 C CNN
F 3 "~" V 4525 3050 50  0001 C CNN
	1    4525 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	4525 2950 4525 2875
Wire Wire Line
	4525 2875 3600 2875
Wire Wire Line
	4175 3500 4000 3500
$Comp
L acheronSymbols:MXSwitch SW?
U 1 1 5F425399
P 4525 3500
F 0 "SW?" H 4450 3525 50  0000 L CNN
F 1 "MXSwitch" H 4375 3425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 4525 3500 50  0001 C CNN
F 3 "" H 4525 3500 50  0001 C CNN
	1    4525 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F42539F
P 5450 3050
F 0 "D?" V 5404 3120 50  0000 L CNN
F 1 "1N4148W" V 5550 3100 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 3050 50  0001 C CNN
F 3 "~" V 5450 3050 50  0001 C CNN
	1    5450 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2950 5450 2875
Wire Wire Line
	5450 2875 4525 2875
Wire Wire Line
	5100 3500 4925 3500
$Comp
L acheronSymbols:MXSwitch SW?
U 1 1 5F4253A8
P 5450 3500
F 0 "SW?" H 5375 3525 50  0000 L CNN
F 1 "MXSwitch" H 5300 3425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 5450 3500 50  0001 C CNN
F 3 "" H 5450 3500 50  0001 C CNN
	1    5450 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4253AE
P 6375 3050
F 0 "D?" V 6329 3120 50  0000 L CNN
F 1 "1N4148W" V 6475 3100 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 6375 3050 50  0001 C CNN
F 3 "~" V 6375 3050 50  0001 C CNN
	1    6375 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	6375 2950 6375 2875
Wire Wire Line
	6375 2875 5450 2875
Wire Wire Line
	6025 3500 5850 3500
$Comp
L acheronSymbols:MXSwitch SW?
U 1 1 5F4253B7
P 6375 3500
F 0 "SW?" H 6300 3525 50  0000 L CNN
F 1 "MXSwitch" H 6225 3425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 6375 3500 50  0001 C CNN
F 3 "" H 6375 3500 50  0001 C CNN
	1    6375 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3500 9550 2500
Wire Wire Line
	14175 3500 14175 2500
Wire Wire Line
	15075 3500 15075 2500
Wire Wire Line
	13250 3500 13250 2500
Wire Wire Line
	12325 3500 12325 2500
Wire Wire Line
	10475 3500 10475 2500
Wire Wire Line
	8625 2875 8625 2500
Wire Wire Line
	11400 3500 11400 2500
$Comp
L Device:D_Small D?
U 1 1 5F4253C5
P 7300 3050
F 0 "D?" V 7254 3120 50  0000 L CNN
F 1 "1N4148W" V 7400 3100 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 7300 3050 50  0001 C CNN
F 3 "~" V 7300 3050 50  0001 C CNN
	1    7300 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 2950 7300 2875
Wire Wire Line
	7300 2875 6375 2875
Wire Wire Line
	6950 3500 6775 3500
$Comp
L acheronSymbols:MXSwitch SW?
U 1 1 5F4253CE
P 7300 3500
F 0 "SW?" H 7225 3525 50  0000 L CNN
F 1 "MXSwitch" H 7150 3425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 7300 3500 50  0001 C CNN
F 3 "" H 7300 3500 50  0001 C CNN
	1    7300 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4253D4
P 8225 3050
F 0 "D?" V 8179 3120 50  0000 L CNN
F 1 "1N4148W" V 8325 3100 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 8225 3050 50  0001 C CNN
F 3 "~" V 8225 3050 50  0001 C CNN
	1    8225 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	8225 2950 8225 2875
Wire Wire Line
	8225 2875 7300 2875
Wire Wire Line
	7875 3500 7700 3500
$Comp
L acheronSymbols:MXSwitch SW?
U 1 1 5F4253DD
P 8225 3500
F 0 "SW?" H 8150 3525 50  0000 L CNN
F 1 "MXSwitch" H 8075 3425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 8225 3500 50  0001 C CNN
F 3 "" H 8225 3500 50  0001 C CNN
	1    8225 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4253E3
P 9150 3050
F 0 "D?" V 9104 3120 50  0000 L CNN
F 1 "1N4148W" V 9250 3100 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 9150 3050 50  0001 C CNN
F 3 "~" V 9150 3050 50  0001 C CNN
	1    9150 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 2950 9150 2875
Wire Wire Line
	9150 2875 8625 2875
Wire Wire Line
	8800 3500 8625 3500
$Comp
L acheronSymbols:MXSwitch SW?
U 1 1 5F4253EC
P 9150 3500
F 0 "SW?" H 9075 3525 50  0000 L CNN
F 1 "MXSwitch" H 9000 3425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 9150 3500 50  0001 C CNN
F 3 "" H 9150 3500 50  0001 C CNN
	1    9150 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F4253F2
P 10075 3050
F 0 "D?" V 10029 3120 50  0000 L CNN
F 1 "1N4148W" V 10175 3100 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 10075 3050 50  0001 C CNN
F 3 "~" V 10075 3050 50  0001 C CNN
	1    10075 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	10075 2950 10075 2875
Wire Wire Line
	10075 2875 9150 2875
Wire Wire Line
	9725 3500 9550 3500
$Comp
L acheronSymbols:MXSwitch SW?
U 1 1 5F4253FB
P 10075 3500
F 0 "SW?" H 10000 3525 50  0000 L CNN
F 1 "MXSwitch" H 9925 3425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 10075 3500 50  0001 C CNN
F 3 "" H 10075 3500 50  0001 C CNN
	1    10075 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F425401
P 11000 3050
F 0 "D?" V 10954 3120 50  0000 L CNN
F 1 "1N4148W" V 11100 3100 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 11000 3050 50  0001 C CNN
F 3 "~" V 11000 3050 50  0001 C CNN
	1    11000 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	11000 2950 11000 2875
Wire Wire Line
	11000 2875 10075 2875
Wire Wire Line
	10650 3500 10475 3500
$Comp
L acheronSymbols:MXSwitch SW?
U 1 1 5F42540A
P 11000 3500
F 0 "SW?" H 10925 3525 50  0000 L CNN
F 1 "MXSwitch" H 10850 3425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 11000 3500 50  0001 C CNN
F 3 "" H 11000 3500 50  0001 C CNN
	1    11000 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F425410
P 11925 3050
F 0 "D?" V 11879 3120 50  0000 L CNN
F 1 "1N4148W" V 12025 3100 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 11925 3050 50  0001 C CNN
F 3 "~" V 11925 3050 50  0001 C CNN
	1    11925 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	11925 2950 11925 2875
Wire Wire Line
	11925 2875 11000 2875
Wire Wire Line
	11575 3500 11400 3500
$Comp
L acheronSymbols:MXSwitch SW?
U 1 1 5F425419
P 11925 3500
F 0 "SW?" H 11850 3525 50  0000 L CNN
F 1 "MXSwitch" H 11775 3425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 11925 3500 50  0001 C CNN
F 3 "" H 11925 3500 50  0001 C CNN
	1    11925 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F42541F
P 12850 3050
F 0 "D?" V 12804 3120 50  0000 L CNN
F 1 "1N4148W" V 12950 3100 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 12850 3050 50  0001 C CNN
F 3 "~" V 12850 3050 50  0001 C CNN
	1    12850 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	12850 2950 12850 2875
Wire Wire Line
	12850 2875 11925 2875
Wire Wire Line
	12500 3500 12325 3500
$Comp
L acheronSymbols:MXSwitch SW?
U 1 1 5F425428
P 12850 3500
F 0 "SW?" H 12775 3525 50  0000 L CNN
F 1 "MXSwitch" H 12700 3425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 12850 3500 50  0001 C CNN
F 3 "" H 12850 3500 50  0001 C CNN
	1    12850 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F42542E
P 13775 3050
F 0 "D?" V 13729 3120 50  0000 L CNN
F 1 "1N4148W" V 13875 3100 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 13775 3050 50  0001 C CNN
F 3 "~" V 13775 3050 50  0001 C CNN
	1    13775 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	13775 2950 13775 2875
Wire Wire Line
	13775 2875 12850 2875
Wire Wire Line
	13425 3500 13250 3500
$Comp
L acheronSymbols:MXSwitch SW?
U 1 1 5F425437
P 13775 3500
F 0 "SW?" H 13700 3525 50  0000 L CNN
F 1 "MXSwitch" H 13625 3425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 13775 3500 50  0001 C CNN
F 3 "" H 13775 3500 50  0001 C CNN
	1    13775 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F42543D
P 14700 3050
F 0 "D?" V 14654 3120 50  0000 L CNN
F 1 "1N4148W" V 14800 3100 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 14700 3050 50  0001 C CNN
F 3 "~" V 14700 3050 50  0001 C CNN
	1    14700 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	14700 2950 14700 2875
Wire Wire Line
	14700 2875 13775 2875
Wire Wire Line
	14350 3500 14175 3500
$Comp
L acheronSymbols:MXSwitch SW?
U 1 1 5F425446
P 14700 3500
F 0 "SW?" H 14625 3525 50  0000 L CNN
F 1 "MXSwitch" H 14550 3425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 14700 3500 50  0001 C CNN
F 3 "" H 14700 3500 50  0001 C CNN
	1    14700 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F42544C
P 15625 3050
F 0 "D?" V 15579 3120 50  0000 L CNN
F 1 "1N4148W" V 15725 3100 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 15625 3050 50  0001 C CNN
F 3 "~" V 15625 3050 50  0001 C CNN
	1    15625 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	15625 2950 15625 2875
Wire Wire Line
	15625 2875 14700 2875
Wire Wire Line
	15275 3500 15100 3500
$Comp
L acheronSymbols:MXSwitch SW?
U 1 1 5F425455
P 15625 3500
F 0 "SW?" H 15550 3525 50  0000 L CNN
F 1 "MXSwitch" H 15475 3425 39  0000 L CNN
F 2 "acheron_MX:MX100" H 15625 3500 50  0001 C CNN
F 3 "" H 15625 3500 50  0001 C CNN
	1    15625 3500
	1    0    0    -1  
$EndComp
Connection ~ 6375 2875
Connection ~ 7300 2875
Connection ~ 8225 2875
Connection ~ 8625 2875
Wire Wire Line
	8625 2875 8225 2875
Connection ~ 9150 2875
Connection ~ 10075 2875
Connection ~ 11000 2875
Connection ~ 11925 2875
Connection ~ 12850 2875
Connection ~ 13775 2875
Connection ~ 14700 2875
$EndSCHEMATC
